NAME='railway'
USER='root'
PASSWORD='4CIdLyu4iukZnlfcq6Z5'
HOST='containers-us-west-209.railway.app'
PORT='6286'
URL='mysql://root:4CIdLyu4iukZnlfcq6Z5@containers-us-west-209.railway.app:6286/railway'